{
  "name": "phone-provider-front",
  "version": "1.0.0",
  "description": "A web app for displaying SMS messages.",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start-dev.js",
    "send-message": "node ./scripts/send-message.js"
  },
  "homepage": "https://phone-provider-front-c073ec7a7735.herokuapp.com",
  "author": "aaron.wolbach@okta.com",
  "license": "MIT",
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "express-jwt-authz": "^2.4.1",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "jsonschema": "^1.5.0",
    "jwks-rsa": "^3.2.0",
    "redis": "^4.6.6",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.2",
    "jsonfile": "^6.2.0",
    "nodemon": "^3.1.10"
  }
}
